VescConnector/MainWindow.xaml

<Window x:Class="VescConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VescConnector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:customControls="clr-namespace:VescConnector.CustomControls"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Closed="Window_Closed"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="576.53" Width="824.545">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView 
            Margin="10"
            Grid.Row="0"
            Grid.Column="0"
    
            Model="{Binding Chart.Model}"/>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
            Grid.Row="0"
            Content="+ Add Device" 
            Command="{Binding AddVesc}"
            HorizontalAlignment="Left" 
            Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
            Margin="2"
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{Binding RefreshPorts}"
            >
                        <materialDesign:PackIcon Kind="Refresh"  Width="25" Height="25"/>
                    </Button>

                    <Button 
            Margin="2"
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{Binding StopVescs}"
                   >
                        <materialDesign:PackIcon Kind="Stop"  Width="25" Height="25"/>
                    </Button>
                </StackPanel>


                <ScrollViewer
            Background="LightGray"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
                    <ItemsControl
                ItemsSource="{Binding VescList, Mode=TwoWay}"
                >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Margin="3">
                                    <Expander.Header>
                                        <UniformGrid Columns="2">
                                            <StackPanel Grid.Column="0" Orientation="Vertical">


                                                <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="20" Height="20" Fill="{Binding Path=ChartColor}"/>

                                                <TextBlock
                                        Grid.Column="0"
                                        Margin="2"
                                        Foreground="Black"
                                        Text="{Binding Path=ID, StringFormat={}VESC ID: {0}}"/>

                                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="2"
                                        Foreground="Black"
                                        Text="{Binding Path=Info.Hw, StringFormat={}  HW: {0}}"/>

                                                </StackPanel>
                                                <Label Content="{Binding Path=StatusText, Mode=TwoWay}"/>


                                            </StackPanel>

                                            <StackPanel 
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                                <ComboBox 
                                            SelectedItem="{Binding Path=SelectedPort}"
                                            Margin="2 2 40 2"
                                            Width="150" 
                                            ItemsSource="{Binding Path=PortList}"/>

                                                <Button
                                             Margin="2"
                                             Content="Connect"
                                             Command="{Binding DataContext.ConnectPort, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             CommandParameter="{Binding}"
                                            />
                                                <Button
                                             Margin="2"
                                             Content="Disconnect"
                                             Command="{Binding DataContext.DisconnectPort, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             CommandParameter="{Binding}"
                                            />
                                                <Button
                                             Margin="2"
                                             Command="{Binding DataContext.RemoveVesc, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Delete"  Width="25" Height="25"/>
                                                </Button>


                                            </StackPanel>
                                        </UniformGrid>
                                    </Expander.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel 
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal" Margin="10"
                                    HorizontalAlignment="Center"
                                    >

                                            <!--<Button
                                        Margin="2"
                                        
                                        Command="{Binding DataContext.SetDuty, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        >
                                        <materialDesign:PackIcon Kind="Send"  Width="25" Height="25"/>
                                    </Button>-->

                                            <Button
                                        Background="Green"
                                        Margin="2">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StartReverseDuty, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDuty, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon Kind="ArrowLeft"  Width="25" Height="25"/>
                                            </Button>


                                            <!--<TextBlock 
                                         Margin="5"
                                        Text="{Binding Path=Duty, StringFormat={}Duty : {0:0.####},Mode=TwoWay}"/>-->
                                            <TextBox
                                        Margin="5"
                                        Width="50"
                                        IsEnabled="False"
                                        Grid.Row="0"
                                        materialDesign:HintAssist.Hint="Duty"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding Path=Duty, Mode=TwoWay}"/>

                                            <Button
                                        Background="Green"
                                        Margin="2">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StartForwardDuty, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDuty, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon Kind="ArrowRight"  Width="25" Height="25"/>
                                            </Button>
                                            <!--<TextBlock 
                                         Margin="5"
                                        Text="RPM : "/>
                                    <TextBox
                                        Margin="5"
                                        Width="50"
                                        Grid.Row="0"
                                        materialDesign:HintAssist.Hint="RPM"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding Path=RPM, Mode=TwoWay}"/>
                                    <Button
                                        Margin="2"
                                        
                                        Command="{Binding DataContext.SetRPM, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        >
                                        <materialDesign:PackIcon Kind="Send"  Width="25" Height="25"/>
                                    </Button>
                                    
                                   <TextBlock 
                                       Margin="5"
                                       Text="Current : "/>
                                    <TextBox
                                        Margin="5"
                                        Width="50"
                                        Grid.Row="0"
                                        materialDesign:HintAssist.Hint="RPM"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding Path=Current, Mode=TwoWay}"/>
                                    <Button
                                        Margin="2"
                                        Command="{Binding DataContext.SetCurrent, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        >
                                        <materialDesign:PackIcon Kind="Send"  Width="25" Height="25"/>
                                    </Button>-->
                                            <!--<TextBlock 
                                       Margin="5"
                                       Text="Slowdown : "/>
                                    <TextBox
                                        Margin="5"
                                        Width="50"
                                        Grid.Row="0"
                                        materialDesign:HintAssist.Hint="RPM"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding Path=SlowDownValue, Mode=TwoWay}"/>
                                    <Button 
                                        Margin="5"
                                        Background="Green"
                                        Command="{Binding DataContext.SlowDown, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        >
                                        <materialDesign:PackIcon Kind="SpeedometerSlow"  Width="25" Height="25"/>
                                    </Button>-->

                                            <Button 
                                        Margin="5"
                                        Background="Red"
                                        
                                        Command="{Binding DataContext.BrakeVesc, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        >
                                                <materialDesign:PackIcon Kind="Stop"  Width="25" Height="25"/>
                                            </Button>

                                            <ComboBox 
                                            SelectedItem="{Binding Path=SynchVesc,Mode=TwoWay}"
                                            DisplayMemberPath="Name"
                                            Margin="2 12 10 2"
                                            Width="150" 
                                            SelectedValue="{Binding Path=SynchVesc}"
                                            ItemsSource="{Binding DataContext.VescList, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>


                                        <Button 
                                        Margin="2"
                                       
                                        Command="{Binding DataContext.RemoveSyncVesc, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        >
                                            <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>
                                        </Button>

                                        <Button 
                                        Margin="2"
                                       
                                        Command="{Binding DataContext.ConnectingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        >
                                            <materialDesign:PackIcon Kind="Connection"  Width="25" Height="25"/>
                                        </Button>

                                    </StackPanel>

                                        <materialDesign:Card 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Stretch"
                                    >
                                            <StackPanel
                                        Margin="5"
                                        Orientation="Vertical"
                                        >
                                                <CheckBox 
                                            Content="Real time data"
                                            IsChecked="{Binding Path=IsRealTimeData}"
                                            />
                                                <WrapPanel>
                                                    <!--<TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Temp_mos, StringFormat={}Temp_mos : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Temp_motor, StringFormat={}Temp_motor : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Current_motor, StringFormat={}Current_motor : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Current_in, StringFormat={}Current_in : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.id, StringFormat={}id : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.iq, StringFormat={}iq : {0} }"/>-->
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Duty_now, StringFormat={}Duty_now : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Rpm, StringFormat={}Rpm : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.V_in, StringFormat={}V_in : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=Delta, StringFormat={}Delta rpm : {0} }"/>
                                                <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Position, StringFormat={}Position : {0} }"/>
                                                <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=isIncrease, StringFormat={}isIncrease : {0} }"/>

                                                <!--<TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Amp_hours, StringFormat={}Amp_hours : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Amp_hours_charged, StringFormat={}Amp_hours_charged : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Watt_hours, StringFormat={}Watt_hours : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Watt_hours_charged, StringFormat={}Watt_hours_charged : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Tachometer, StringFormat={}Tachometer : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Tachometer_abs, StringFormat={}Tachometer_abs : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Fault_code, StringFormat={}Fault_code : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Fault_str, StringFormat={}Fault_str : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Vesc_id, StringFormat={}Vesc_id : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Temp_mos_1, StringFormat={}Temp_mos_1 : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Temp_mos_2, StringFormat={}Temp_mos_2 : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.Temp_mos_3, StringFormat={}Temp_mos_3 : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.vd, StringFormat={}vd : {0} }"/>
                                                    <TextBlock Margin="5" Width="150" Background="GhostWhite" Text="{Binding Path=RealTimeData.vq, StringFormat={}vq : {0} }"/>-->
                                                </WrapPanel>
                                            </StackPanel>

                                        </materialDesign:Card>


                                        <!--<customControls:MaterialNumericUpDown
                         
                                        Title=" Duty : "
                                        Grid.Column="1"
                                        Increment="0.1"
                                        Maximum="10"
                                        Minimum="0"
                                        Value="{Binding Path=Duty, Mode=TwoWay}"
                                        />-->
                                    </Grid>

                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </ScrollViewer>
            </Grid>
        </Grid>

</Window>
