VescConnector/CustomControls/MaterialNumericUpDown.xaml

<UserControl x:Class="VescConnector.CustomControls.MaterialNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VescConnector.CustomControls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="RepeatButton" x:Key="RepeatButtonFlatStyle">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16 4 16 4"/>
            <Setter Property="Height" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}" 
                                x:Name="border" 
                                CornerRadius="2"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <materialDesign:Ripple 
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Focusable="False"    
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="true">
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                <Setter 
                                    Property="Background" 
                                    TargetName="border" 
                                    Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid 
        Margin="0 8 0 0 "
        Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Foreground="Gray"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="9"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                 AncestorType={x:Type local:MaterialNumericUpDown}}, 
                                 Path=Title,Mode=OneWay}"
            />


        <RepeatButton
            Margin="2 0 2 2"
            Height="16"
            Width="16"
            Grid.Row="1"
            Grid.Column="0"
            Name="DownButton"
            Click="DownButton_Click"
            
            Style="{StaticResource RepeatButtonFlatStyle}"
            materialDesign:RippleAssist.Feedback="#DD000000"

            Padding="0">
            <materialDesign:PackIcon 
                Kind="Minus"
                Foreground="DimGray"
                RenderTransformOrigin=".3,.3"/>
        </RepeatButton>

        <TextBox 
            Margin="2 0 2 2"
            Name="TextBox"
            Grid.Column="1"
            Grid.Row="1"
            IsEnabled="False"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                 AncestorType={x:Type local:MaterialNumericUpDown}}, 
                                 Path=Value,Mode=TwoWay}"
            TextAlignment="Center"
            MaxHeight="25"
            >

        </TextBox>

        <RepeatButton
            Margin="2 0 2 2"
            Height="16"
            Width="16"
            Grid.Row="1"
            Grid.Column="2"
            Name="UpButton"
            Click="UpButton_Click"
            Style="{StaticResource RepeatButtonFlatStyle}"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Padding="0">
            <materialDesign:PackIcon 
                Kind="Plus"
                Foreground="DimGray"
                RenderTransformOrigin=".3,.3"/>
        </RepeatButton>
    </Grid>
</UserControl>
